In [78]:
import gtfs_kit as gk
import os.path
import geopandas as gpd
from shapely.geometry import Point
# import geoplot as gplt
import datetime as dt
# import gtfs_kit_scissors

In [20]:
gtfs_dir = "../../data/raw/delfi/"
dates = [20211015, 20211105]
paths = {y: os.path.join(gtfs_dir,str(y)+"_fahrplaene_gesamtdeutschland_gtfs.zip") for y in dates}

Load feeds for March.

In [21]:
# f20_mar = gtfs_kit_scissors.cut_dates(gk.read_feed(paths[2020], dist_units='km'), ["20200301","20200331"], validate=False)
f21_oct = gk.read_feed(paths[20211015], dist_units='km').restrict_to_dates(["20211110","20211130"])

In [17]:
# f21_mar = gtfs_kit_scissors.cut_dates(gk.read_feed(paths[2021], dist_units='km'), ["20210301","20210331"], validate=False)
f21_nov = gk.read_feed(paths[20211105], dist_units='km').restrict_to_dates(["20211110","20211130"])

## Bochum

Pick a Kreis with grave differences.

In [22]:
kreise_gdf = gpd.read_file("../../data/raw/bkg/vg250-ew_12-31.utm32s.shape.ebenen/vg250-ew_ebenen_1231/VG250_KRS.shp"
                          ).to_crs("epsg:4326")

In [23]:
bochum_gdf = kreise_gdf[kreise_gdf.GEN=="Bochum"]

In [28]:
# f20_mar_olpe = gtfs_kit_scissors.cut_geom(f20_mar, olpe_gdf, validate=False)
oct_bochum = f21_oct.restrict_to_area(bochum_gdf)

In [29]:
# f20_mar_olpe = gtfs_kit_scissors.cut_geom(f20_mar, olpe_gdf, validate=False)
nov_bochum = f21_nov.restrict_to_area(bochum_gdf)

In [30]:
len(oct_bochum.routes)

37

In [31]:
oct_bochum.routes

,route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc
2814,1994848_1,11043,S3,NaN,1,NaN,NaN,NaN
2818,1994844_2,11043,RE16,NaN,2,NaN,NaN,NaN
2819,1994843_2,11043,RE11,NaN,2,NaN,NaN,NaN
2820,1994842_2,11043,RE1,NaN,2,NaN,NaN,NaN
2823,1994839_2,11043,RB46,NaN,2,NaN,NaN,NaN
2824,1994838_2,11043,RB40,NaN,2,NaN,NaN,NaN
2957,1449904_101,12681,14,NaN,101,NaN,NaN,NaN
2962,1428567_2,10913,RE6,NaN,2,NaN,NaN,NaN
3212,162688_109,10436,S1,NaN,109,NaN,NaN,NaN
3401,162332_101,12681,91,NaN,101,NaN,NaN,NaN
3424,162315_102,12681,55,NaN,102,NaN,NaN,NaN
3426,162313_101,12681,49,NaN,101,NaN,NaN,NaN
3427,162312_101,12681,47,NaN,101,NaN,NaN,NaN
3430,162308_101,12681,42,NaN,101,NaN,NaN,NaN
3431,162307_101,12681,41,NaN,101,NaN,NaN,NaN
3437,162304_102,12681,32,NaN,102,NaN,NaN,NaN
3439,162303_101,12681,31,NaN,101,NaN,NaN,NaN
3440,162303_102,12681,31,NaN,102,NaN,NaN,NaN
3442,162302_101,12681,30,NaN,101,NaN,NaN,NaN
3462,162288_101,12681,10,NaN,101,NaN,NaN,NaN
6802,3100249_3,7789,SB67,NaN,3,NaN,NaN,NaN
6804,3100247_3,7789,SB37,NaN,3,NaN,NaN,NaN
7586,3078799_3,7544,AST72,NaN,3,NaN,NaN,NaN
7604,3078779_3,7544,AST95,NaN,3,NaN,NaN,NaN
7606,3078777_3,7544,AST63,NaN,3,NaN,NaN,NaN
7607,3078776_3,7544,AST59,NaN,3,NaN,NaN,NaN
7608,3078775_3,7544,AST57,NaN,3,NaN,NaN,NaN
7609,3078774_3,7544,AST26,NaN,3,NaN,NaN,NaN
7610,3078773_3,7544,AST16,NaN,3,NaN,NaN,NaN
7674,3078632_1,7543,302,NaN,1,NaN,NaN,NaN
11433,3093552_3,7657,367,NaN,3,NaN,NaN,NaN
11449,3093536_3,7657,323,NaN,3,NaN,NaN,NaN
11451,3093534_3,7657,321,NaN,3,NaN,NaN,NaN
12095,3107757_3,8533,N885,Sarajevo - Slavonski Brod - Amsterdam,3,73D700,FFFFFF,NaN
12103,3107749_3,8533,N79,Dortmund - Paris,3,73D700,FFFFFF,NaN
12144,3107708_3,8533,N1320,Warsaw - Berlin - Bonn - Paris,3,73D700,FFFFFF,NaN
12210,3107642_3,8533,081,Berlin/Hanover - Brussels,3,73D700,FFFFFF,NaN

In [32]:
len(nov_bochum.routes)

122

In [33]:
nov_bochum.routes

,route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc
2378,1994848_109,11043,S3,NaN,109,NaN,NaN,NaN
2382,1994844_2,11043,RE16,NaN,2,NaN,NaN,NaN
2383,1994843_2,11043,RE11,NaN,2,NaN,NaN,NaN
2384,1994842_2,11043,RE1,NaN,2,NaN,NaN,NaN
2387,1994839_2,11043,RB46,NaN,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
11862,3168570_3,7657,321,NaN,3,NaN,NaN,NaN
19113,3158529_3,13794,N885,Sarajevo - Slavonski Brod - Amsterdam,3,73D700,FFFFFF,NaN
19121,3158521_3,13794,N79,Dortmund - Paris,3,73D700,FFFFFF,NaN
19163,3158478_3,13794,N1320,Warsaw - Berlin - Bonn - Paris,3,73D700,FFFFFF,NaN
19227,3158414_3,13794,081,Berlin/Hanover - Brussels,3,73D700,FFFFFF,NaN

In [34]:
oct_bochum.agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
15,7543,BOGESTRA Straßenbahn,https://www.delfi.de,Europe/Berlin,NaN,NaN
16,7544,BOGESTRA Bus,https://www.delfi.de,Europe/Berlin,NaN,NaN
73,7657,HCR alles,https://www.delfi.de,Europe/Berlin,NaN,NaN
147,7789,Verkehrsgesellschaft Ennepe-Ruhr mbH,https://www.delfi.de,Europe/Berlin,NaN,NaN
359,8533,FlixBus-de,https://www.flixbus.com,Europe/Berlin,NaN,NaN
579,10436,DB Regio AG NRW,https://www.delfi.de,Europe/Berlin,NaN,NaN
644,10913,National Express,https://www.delfi.de,Europe/Berlin,NaN,NaN
698,11043,ABELLIO Rail NRW GmbH1,https://www.delfi.de,Europe/Berlin,NaN,NaN
829,12681,DB Fernverkehr AG,https://www.delfi.de,Europe/Berlin,NaN,NaN

In [35]:
nov_bochum.agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
12,7540,BOGESTRA City-Express,https://www.delfi.de,Europe/Berlin,NaN,NaN
13,7541,BOGESTRA Schnellbus,https://www.delfi.de,Europe/Berlin,NaN,NaN
14,7542,"BOGESTRA Stadtbahn, Linie U35",https://www.delfi.de,Europe/Berlin,NaN,NaN
15,7543,BOGESTRA Straßenbahn,https://www.delfi.de,Europe/Berlin,NaN,NaN
16,7544,BOGESTRA Bus,https://www.delfi.de,Europe/Berlin,NaN,NaN
72,7657,HCR alles,https://www.delfi.de,Europe/Berlin,NaN,NaN
144,7789,Verkehrsgesellschaft Ennepe-Ruhr mbH,https://www.delfi.de,Europe/Berlin,NaN,NaN
630,10436,DB Regio AG NRW,https://www.delfi.de,Europe/Berlin,NaN,NaN
695,10913,National Express,https://www.delfi.de,Europe/Berlin,NaN,NaN
749,11043,ABELLIO Rail NRW GmbH1,https://www.delfi.de,Europe/Berlin,NaN,NaN
883,12681,DB Fernverkehr AG,https://www.delfi.de,Europe/Berlin,NaN,NaN
1075,13794,FlixBus-de,https://www.flixbus.com,Europe/Berlin,NaN,NaN

Agencies, die nur im November dabei sind?

In [45]:
display(nov_bochum.agency[~nov_bochum.agency.agency_name.isin(oct_bochum.agency.agency_name)])
fehlende_agency = nov_bochum.agency.agency_id[~nov_bochum.agency.agency_name.isin(oct_bochum.agency.agency_name)]

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
12,7540,BOGESTRA City-Express,https://www.delfi.de,Europe/Berlin,NaN,NaN
13,7541,BOGESTRA Schnellbus,https://www.delfi.de,Europe/Berlin,NaN,NaN
14,7542,"BOGESTRA Stadtbahn, Linie U35",https://www.delfi.de,Europe/Berlin,NaN,NaN

Es sieht so aus, als ob vllt einiges nicht berichtet wurde!

Gibt es auch agencies, die es nur im Oktober gibt?--Nein.

In [57]:
display(oct_bochum.agency[~oct_bochum.agency.agency_name.isin(nov_bochum.agency.agency_name)])

Empty DataFrame
Columns: [agency_id, agency_name, agency_url, agency_timezone, agency_lang, agency_phone]
Index: []

Wie sieht es aus mit den Agenturen, die es nicht gibt?

In [46]:
nov_bochum.routes[nov_bochum.routes.agency_id.isin(fehlende_agency)]

,route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc
7467,3125526_0,7542,U35,NaN,0,NaN,NaN,NaN
7468,3125525_3,7541,SB37,NaN,3,NaN,NaN,NaN
7470,3125523_3,7541,SB33,NaN,3,NaN,NaN,NaN
7471,3125522_1,7540,316,NaN,1,NaN,NaN,NaN
7472,3125521_1,7540,306,NaN,1,NaN,NaN,NaN

Welche agencies haben die meisten Routen?

In [49]:
oct_bochum.routes.agency_id.value_counts()

12681    12
7544      7
11043     6
8533      4
7657      3
7789      2
10913     1
10436     1
7543      1
Name: agency_id, dtype: int64

In [50]:
nov_bochum.routes.agency_id.value_counts()

7544     82
12681    12
11043     6
7543      6
13794     4
7657      3
7789      2
7541      2
7540      2
10913     1
10436     1
7542      1
Name: agency_id, dtype: int64

In [55]:
oct_bochum.agency[oct_bochum.agency.agency_id=='7544']

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
16,7544,BOGESTRA Bus,https://www.delfi.de,Europe/Berlin,NaN,NaN

BOGESTRA Bus hat im Oct nur 7 Routen, im November 82!

## Daten

This doesn't tell us much, yet. How about trip stats for 2nd week in Nov?

In [65]:
weekofinterest = ["202111"+str(n).zfill(2) for n in range(8,15)]

In [66]:
gk.compute_feed_stats(oct_bochum, gk.compute_trip_stats(oct_bochum), weekofinterest)

,num_stops,num_routes,num_trips,num_trip_starts,num_trip_ends,service_distance,service_duration,service_speed,peak_num_trips,peak_start_time,peak_end_time,date
0,870,33,954,954,912,40413.624059,1280.233333,31.567389,78,14:20:00,14:21:00,20211108
0,870,35,958,958,913,42604.874132,1348.183333,31.601692,81,17:20:00,17:21:00,20211109
0,870,36,1262,1262,1204,51736.943590,1765.950000,29.296947,105,17:20:00,17:21:00,20211110
0,870,32,952,952,911,39691.437961,1284.050000,30.911131,79,17:20:00,17:21:00,20211111
0,870,34,926,926,891,38585.286781,1244.533333,31.003819,75,13:20:00,13:21:00,20211112
0,870,24,468,468,435,28342.786880,829.600000,34.164401,48,14:36:00,14:40:00,20211113
0,870,21,414,414,376,26621.323293,752.816667,35.362293,48,22:21:00,22:23:00,20211114

In [67]:
gk.compute_feed_stats(nov_bochum, gk.compute_trip_stats(nov_bochum), weekofinterest)

,num_stops,num_routes,num_trips,num_trip_starts,num_trip_ends,service_distance,service_duration,service_speed,peak_num_trips,peak_start_time,peak_end_time,date
0,2690,119,5207,5207,5068,96554.503015,4443.600000,21.728892,300,07:34:00,07:35:00,20211108
0,2690,122,5210,5210,5067,98820.408843,4521.583333,21.855267,302,07:34:00,07:35:00,20211109
0,2690,120,5203,5203,5059,102036.792677,4393.850000,23.222639,294,07:34:00,07:35:00,20211110
0,2690,118,5200,5200,5063,95437.171817,4420.000000,21.592120,296,07:34:00,07:35:00,20211111
0,2690,120,5166,5166,5036,94024.410927,4381.116667,21.461289,296,07:34:00,07:35:00,20211112
0,2690,65,1923,1923,1795,48925.620788,1923.816667,25.431540,129,20:43:00,20:44:00,20211113
0,2690,54,749,749,683,31178.074773,994.283333,31.357334,123,21:43:00,21:44:00,20211114

In [68]:
gk.compute_stop_stats(oct_bochum, weekofinterest)

,stop_id,num_routes,num_trips,start_time,end_time,max_headway,min_headway,mean_headway,date
0,000000009908,1.0,2.0,21:45:00,32:40:00,NaN,NaN,NaN,20211108
1,000000010188,1.0,1.0,18:15:00,18:15:00,NaN,NaN,NaN,20211108
2,000000010365,1.0,1.0,26:45:00,26:45:00,NaN,NaN,NaN,20211108
3,000000010736,1.0,2.0,23:20:00,31:05:00,NaN,NaN,NaN,20211108
4,000000010783,1.0,2.0,19:10:00,35:10:00,NaN,NaN,NaN,20211108
...,...,...,...,...,...,...,...,...,...
532,de:11000:900120005:2:52,1.0,5.0,08:35:00,16:35:00,240.0,60.0,120.0,20211114
533,de:11000:900120005:3:53,1.0,2.0,14:35:00,18:35:00,240.0,240.0,240.0,20211114
534,de:11000:900199998::99,1.0,2.0,27:15:00,27:15:00,NaN,NaN,NaN,20211114
535,de:12061:900260009::99,1.0,2.0,26:30:00,27:55:00,NaN,NaN,NaN,20211114
536,de:15090:8010334,1.0,1.0,21:31:00,21:31:00,NaN,NaN,NaN,20211114

In [69]:
gk.compute_stop_stats(nov_bochum, weekofinterest)

,stop_id,num_routes,num_trips,start_time,end_time,max_headway,min_headway,mean_headway,date
0,000000009908,1.0,2.0,21:45:00,32:40:00,NaN,NaN,NaN,20211108
1,000000010188,1.0,1.0,18:15:00,18:15:00,NaN,NaN,NaN,20211108
2,000000010365,1.0,1.0,26:45:00,26:45:00,NaN,NaN,NaN,20211108
3,000000010736,1.0,2.0,23:20:00,31:05:00,NaN,NaN,NaN,20211108
4,000000010783,1.0,2.0,19:10:00,35:10:00,NaN,NaN,NaN,20211108
...,...,...,...,...,...,...,...,...,...
2118,de:11000:900120005:2:52,1.0,6.0,08:35:00,16:35:00,120.0,60.0,96.0,20211114
2119,de:11000:900120005:3:53,1.0,1.0,18:35:00,18:35:00,NaN,NaN,NaN,20211114
2120,de:11000:900199998::99,1.0,2.0,27:15:00,27:15:00,NaN,NaN,NaN,20211114
2121,de:12061:900260009::99,1.0,2.0,26:30:00,27:55:00,NaN,NaN,NaN,20211114
2122,de:15090:8010334,1.0,1.0,21:31:00,21:31:00,NaN,NaN,NaN,20211114

Viiiel mehr stops im November. Aber gleiche Anzahl von Routen je Stop im Durchschnitt--hat wahrscheinl. einfach mit den fehlenden Routen zu tun

In [ ]:
keyword = "Leer"
from IPython.display import display
leer_gdf = kreise_gdf[kreise_gdf.GEN==keyword]

f20_mar_leer = gtfs_kit_scissors.cut_geom(f20_mar, leer_gdf, validate=False)

f21_mar_leer = gtfs_kit_scissors.cut_geom(f21_mar, leer_gdf, validate=False)

display(f20_mar_leer.routes)

display(f21_mar_leer.routes)

display(f20_mar_leer.agency)

display(f21_mar_leer.agency)

Stops reduction: 99.6%
Stop_times reduction: 99.9%
Trips reduction: 99.9%
Calendar reduction: 98.5%
Calendar_dates reduction: 85.3%
Routes reduction: 99.6%
Agencies reduction: 97.7%
Transfers reduction: 100.0%
Stops reduction: 99.7%
Stop_times reduction: 99.9%
Trips reduction: 99.9%
Calendar reduction: 99.5%
Calendar_dates reduction: 99.7%
Routes reduction: 99.7%
Agencies reduction: 98.1%

      route_long_name route_short_name agency_id  route_type route_id
7806               35               RE       195           2    10929
7885              354              354        74           3     1600
9785              460              460       116           3    14989
9942              467              467       116           3    20826
10002             470              470       116           3      418
...               ...              ...       ...         ...      ...
20436             N63              N63       116           3     3850
21209             RE1              RE1       195           2     7016
21219            RE15             RE15       195           2     2430
21852             SCH              SCH       195           4    17976
21855             SEV              SEV       195           3     3638

[68 rows x 5 columns]

      route_long_name route_short_name agency_id  route_type route_id
7453              354              354       268           3    13432
9497              460              460       161           3    12592
9669              467              467       161           3      118
9734              470              470       161           3     7027
9830              476              476       161           3    23003
...               ...              ...       ...         ...      ...
22335             RE1              RE1       221           2    11786
22346            RE15             RE15       221           2     7981
22377            RE35             RE35       221           2    21122
22405            RE56             RE56       221           2     8999
23012             SCH              SCH       221           4    20675

[64 rows x 5 columns]

,agency_id,agency_name,agency_url,agency_timezone,agency_lang
19,116,WEB Weser-Ems-Bus,https://www.weser-ems-bus.de/weseremsbus,Europe/Berlin,de
47,141,Andressen Reisen,http://www.bahn.de,Europe/Berlin,de
106,195,Gesamtnetz der deutschen Bahn,http://www.bahn.de,Europe/Berlin,de
208,287,WMS LK Emsland,http://www.bahn.de,Europe/Berlin,de
268,74,GER Gerdes Reisen,http://www.bahn.de,Europe/Berlin,de

,agency_id,agency_name,agency_url,agency_timezone,agency_lang
49,143,Andressen Reisen,http://www.bahn.de,Europe/Berlin,de
69,161,WEB Weser-Ems-Bus,https://www.weser-ems-bus.de/weseremsbus,Europe/Berlin,de
116,203,WMS LK Emsland,http://www.bahn.de,Europe/Berlin,de
136,221,Gesamtnetz der deutschen Bahn,http://www.bahn.de,Europe/Berlin,de
187,268,GER Gerdes Reisen,http://www.bahn.de,Europe/Berlin,de

In [ ]:
f20_mar_leer.stops

,stop_name,parent_station,stop_code,zone_id,stop_id,stop_lat,stop_lon,location_type,wheelchair_boarding,platform_code
1520,"Aaltuikerei, Abzw. Pogum, Mast 1",631728,RATA1,NaN,113622,53.280727,7.266798,NaN,NaN,NaN
1521,"Aaltuikerei, Abzw. Pogum, Mast 2",631728,RATA2,NaN,564146,53.280710,7.266768,NaN,NaN,NaN
1522,"Aaltuikerei, Siedlung, Mast 1",616651,9385201,NaN,567367,53.277260,7.265648,NaN,NaN,NaN
1523,"Aaltuikerei, Siedlung, Mast 2",616651,9385202,NaN,635725,53.277260,7.265648,NaN,NaN,NaN
17525,"Altschwoog, B70/Zu den Eichen Altschwoog",11420,NaN,NaN,430493,53.280350,7.455760,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
705225,Wymeer Molkerei,NaN,NaN,NaN,252793,53.139465,7.253386,1.0,NaN,NaN
705226,Wymeer Müller,NaN,NaN,NaN,73792,53.134598,7.209919,1.0,NaN,NaN
705227,Wymeer Polizei,NaN,NaN,NaN,5186,53.134890,7.219306,1.0,NaN,NaN
705228,Wymeer Schule,NaN,NaN,NaN,422860,53.135216,7.224777,1.0,NaN,NaN
705229,Wymeer Weverskamp,NaN,NaN,NaN,474870,53.133427,7.202615,1.0,NaN,NaN

In [ ]:
f21_mar_leer.stops

,stop_name,parent_station,stop_code,stop_id,stop_lat,stop_lon,location_type
17864,Altebeek 153 Jheringsfehn,116548,NaN,812435,53.303640,7.533470,NaN
17865,Altebeek 153 Jheringsfehn,116548,NaN,925402,53.303650,7.533680,NaN
22864,"Altschwoog, B70/Zu den Eichen, Mast 1",865260,NaN,132420,53.280550,7.455984,NaN
22865,"Altschwoog, B70/Zu den Eichen, Mast 2",865260,NaN,682440,53.279987,7.455705,NaN
26995,"Ammersum, Dieken, Mast 1",175731,NaN,158308,53.240276,7.663020,NaN
...,...,...,...,...,...,...,...
931673,Wymeer Ost-West-Straße/Moorstraße,NaN,NaN,135175,53.122555,7.210494,1.0
931674,Wymeer Wymeerster Hauptstraße 61,NaN,NaN,598833,53.134890,7.219306,1.0
931675,Wymeer Wymeerster Hauptstraße/Karkpad,NaN,NaN,718837,53.135372,7.240371,1.0
931676,Wymeer Wymeerster Hauptstraße/Molkerei,NaN,NaN,101825,53.139465,7.253386,1.0
931677,Wymeer Wymeerster Hauptstraße/Moorstraße,NaN,NaN,944501,53.134598,7.209919,1.0

In [ ]:
f21_mar_leer.calendar

,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_id
201,0,0,0,0,0,0,1,20201213,20210321,14949
220,0,0,0,0,0,0,1,20201213,20210321,29442
288,0,0,0,0,0,0,1,20201213,20210321,72538
292,0,0,0,0,0,0,1,20201213,20210321,74914
399,0,0,0,0,0,0,1,20201220,20210321,41097
...,...,...,...,...,...,...,...,...,...,...
4102,0,0,0,0,0,0,1,20210328,20210328,82593
4129,0,0,0,0,1,0,0,20210326,20210326,83036
4378,0,0,0,0,1,0,0,20210326,20210326,87841
4618,0,0,0,0,1,0,0,20210326,20210326,91762
4844,0,0,0,0,0,0,1,20210307,20210307,95581

In [ ]:
f20_mar_leer.calendar

,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_id
177,0,0,0,0,0,0,1,20191215,20200315,18119
180,0,0,0,0,0,0,1,20191215,20200315,2343
198,0,0,0,0,0,0,1,20191215,20200322,8771
255,0,0,0,0,0,0,1,20191215,20200329,925
272,0,0,0,0,0,0,1,20191215,20200405,22635
...,...,...,...,...,...,...,...,...,...,...
688,0,0,0,0,0,1,0,20200328,20200328,7411
736,0,0,0,0,1,0,0,20200306,20200306,8402
756,0,0,0,0,0,1,0,20200328,20200328,9075
771,1,0,0,0,0,0,0,20200302,20200302,9674
786,0,0,0,0,0,1,0,20200307,20200307,9948

In [72]:
def uniqueGdf(gdf):
    uni_gdf = gdf.iloc[[0]]
    for i, r in gdf.iterrows():
        if not (any([p.equals(r.geometry) for p in uni_gdf.geometry])):
            uni_gdf = uni_gdf.append(r) 
    return uni_gdf

In [77]:
oct_stops = oct_bochum.stops.copy()

In [79]:
Point(oct_stops.stop_lon, oct_stops.stop_lat)

TypeError: cannot convert the series to <class 'float'>

In [74]:
unique_stops_oct = uniqueGdf(gpd.GeoDataFrame(oct_bochum.stops))

AttributeError: No geometry data set yet (expected in column 'geometry'.)

In [203]:
point_counts_21 = gpd.sjoin(uni_gdf[["stop_id","geometry"]], stops_harz_21, op='intersects'
         ).groupby("stop_id_left"
                  ).agg({"stop_id_right":"count",
                         "geometry":"first", 
                         "stop_name":"first"
                        })

In [204]:
point_counts_21

,stop_id_right,geometry,stop_name
stop_id_left,,,
100636,2,POINT (11.11824 51.93056),Groß Quenstedt Heerstr.
101037,2,POINT (11.25363 51.85048),Hedersleben Neubauten L66
101161,2,POINT (10.84136 51.91468),Mulmke Kreisstr.
102493,2,POINT (10.82037 51.97674),Dardesheim Alter Bahnhof
102603,1,POINT (11.00846 51.90848),Kosakengrab
...,...,...,...
98858,1,POINT (10.72649 51.77040),Drei Annen Hohne Bf.
98910,3,POINT (11.04097 51.75330),Thale Karl-Marx-Str.
991,1,POINT (11.02359 51.91115),Sargstedter Siedlung
9952,1,POINT (11.24483 51.71888),Ballenstedt Landgraben
99997,2,POINT (11.12464 51.66345),Drahtzug

In [205]:
display(point_counts_21.stop_id_right.value_counts())
print(point_counts_21.stop_id_right.sum())

2    1094
1     496
3     333
4       3
Name: stop_id_right, dtype: int64

3695

In [206]:
point_counts_21[point_counts_21.stop_id_right>2]

,stop_id_right,geometry,stop_name
stop_id_left,,,
103329,3,POINT (11.33130 51.68451),Wieserode
105896,3,POINT (10.73903 51.78809),Wernigerode Drt_Drw 008 P8
109894,3,POINT (11.11911 51.60931),Neudorf Kirche
116481,3,POINT (10.86625 52.01599),Westerburg Burg
116718,3,POINT (11.05044 51.74773),Thale H.-Heine Str.
...,...,...,...
943229,3,POINT (11.13922 51.64013),Harzgerode Parkplatz
944087,3,POINT (10.90389 51.86727),Derenburg Gewerbegebiet
946055,3,POINT (10.69046 51.86128),Ilsenburg Sekundarschule
95710,3,POINT (11.14574 51.78749),Quedlinburg Bildungshaus
98910,3,POINT (11.04097 51.75330),Thale Karl-Marx-Str.

In [202]:
stops_harz_21[stops_harz_21.stop_id.isin(point_counts_21[point_counts_21.stop_id_right>2].index)]

,stop_name,parent_station,stop_code,stop_id,stop_lat,stop_lon,location_type,geometry,ADE,GF,...,NUTS,ARS_0,AGS_0,WSK,EWZ,KFL,DEBKG_ID,RS,SDV_RS,RS_0
2407,Abbenrode Wendeplatz,NaN,NaN,199447,51.929550,10.626381,1.0,POINT (10.62638 51.92955),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
15102,Allrode Rosenweg,NaN,NaN,870686,51.674480,10.974545,1.0,POINT (10.97455 51.67448),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
25278,Am Silbernen Mann Drängetal Gleis 1,NaN,NaN,13286,51.798153,10.729809,1.0,POINT (10.72981 51.79815),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
25281,Am Silbernen Mann Drängetal Gleis 2,NaN,NaN,536534,51.798153,10.729896,1.0,POINT (10.72990 51.79815),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
56925,Bad Suderode Markt,NaN,NaN,670974,51.728565,11.120022,1.0,POINT (11.12002 51.72857),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907213,Wienrode Harzstr.,NaN,NaN,732770,51.765965,10.972901,1.0,POINT (10.97290 51.76597),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
907221,Wienrode Mühlenstr.,NaN,NaN,394285,51.766594,10.973929,1.0,POINT (10.97393 51.76659),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
908954,Wieserode,NaN,NaN,103329,51.684513,11.331302,1.0,POINT (11.33130 51.68451),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
933287,Wülperode Zum Dören,NaN,NaN,491082,51.981240,10.601442,1.0,POINT (10.60144 51.98124),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000
940917,Zilly Apotheke,NaN,NaN,629009,51.945778,10.824064,1.0,POINT (10.82406 51.94578),4,4,...,DEE09,150850000000,15085000,2009-01-01,213310,2104.77,DEBKGDL20000E6Y3,15085,150850135135,150850000000

In [192]:
point_counts_20 = gpd.sjoin(uniqueGdf(stops_harz_20)[["stop_id","geometry"]],
                            stops_harz_20, 
                            op='intersects'
         ).groupby("stop_id_left"
                  ).agg({"stop_id_right":"count",
                         "geometry":"first"
                        })

KeyboardInterrupt:

In [207]:
display(point_counts_20.stop_id_right.value_counts())
print(point_counts_20.stop_id_right.sum())

1    1449
2     407
3       1
Name: stop_id_right, dtype: int64

2266

In [ ]:
point